{
    "name": "spatie/test-time",
    "description": "A small package to control the flow time",
    "keywords": [
        "spatie",
        "test-time"
    ],
    "homepage": "https://github.com/spatie/test-time",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "nesbot/carbon": "^2.19"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\TestTime\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\TestTime\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
